extern cairo_font_extents
extern cairo_rectangle
extern cairo_show_text
extern cairo_font_options_destroy
extern cairo_get_font_matrix
extern cairo_rel_line_to
extern cairo_surface_destroy
extern cairo_select_font_face
extern cairo_image_surface_create
extern cairo_arc_negative
extern cairo_fill
extern cairo_rotate
extern cairo_new_path
extern cairo_move_to
extern cairo_set_antialias
extern cairo_set_font_options
extern cairo_scale
extern cairo_create
extern cairo_arc
extern cairo_destroy
extern cairo_save
extern cairo_set_source_rgba
extern cairo_set_font_matrix
extern cairo_set_font_size
extern cairo_text_extents
extern cairo_font_options_create
extern cairo_surface_write_to_png
extern cairo_set_dash
extern cairo_set_line_width
extern cairo_paint
extern cairo_line_to
extern cairo_translate
extern cairo_stroke
extern cairo_restore
extern cairo_font_options_set_antialias
extern cairo_device_to_user_distance
